<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.BlazingPizza.Proxies\NorthWind.BlazingPizza.Proxies.csproj" />
  </ItemGroup>

</Project>
