# microsvccourse

./: NorthWind.BlazingPizza.sln
.github/workflows/: azure-kubernetes-service.yml
Deployments/: GetSpecialsWebAPI-Deployment.yml  WebAppClient-Deployment.yml
src/NorthWind.BlazingPizza.GetSpecials.BusinessObjects/: GlobalUsings.cs  NorthWind.BlazingPizza.GetSpecials.BusinessObjects.csproj
src/NorthWind.BlazingPizza.GetSpecials.BusinessObjects/Interfaces/: IGetSpecialsCache.cs  IGetSpecialsController.cs  IGetSpecialsInputPort.cs  IGetSpecialsOutputPort.cs  IGetSpecialsRepository.cs
src/NorthWind.BlazingPizza.GetSpecials.BusinessObjects/Options/: GetSpecialsOptions.cs
src/NorthWind.BlazingPizza.GetSpecials.Core/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.BlazingPizza.GetSpecials.Core.csproj
src/NorthWind.BlazingPizza.GetSpecials.Core/Cache/: GetSpecialsCache.cs
src/NorthWind.BlazingPizza.GetSpecials.Core/Controllers/: GetSpecialsController.cs
src/NorthWind.BlazingPizza.GetSpecials.Core/Interactors/: GetSpecialsInteractor.cs
src/NorthWind.BlazingPizza.GetSpecials.Core/Presenters/: GetSpecialsPresenter.cs
src/NorthWind.BlazingPizza.GetSpecials.Entities/Dtos/: PizzaSpecialDto.cs
src/NorthWind.BlazingPizza.GetSpecials.Entities/ValueObjects/: Endpoints.cs
src/NorthWind.BlazingPizza.GetSpecials.IoC/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.BlazingPizza.GetSpecials.IoC.csproj
src/NorthWind.BlazingPizza.GetSpecials.Repositories/: DependencyContainer.cs  GetSpecialsRepository.cs  GlobalUsings.cs  NorthWind.BlazingPizza.GetSpecials.Repositories.csproj
src/NorthWind.BlazingPizza.GetSpecials.Repositories/Configurations/: PizzaSpecialConfiguration.cs
src/NorthWind.BlazingPizza.GetSpecials.Repositories/DataContexts/: GetSpecialsContext.cs
src/NorthWind.BlazingPizza.GetSpecials.Repositories/Entities/: PizzaSpecial.cs
src/NorthWind.BlazingPizza.GetSpecials.Repositories/Options/: GetSpecialsDBOptions.cs
src/NorthWind.BlazingPizza.GetSpecials.WebAPI/: Dockerfile  GetSpecials.db  GlobalUsings.cs  NorthWind.BlazingPizza.GetSpecials.WebAPI.csproj  NorthWind.BlazingPizza.GetSpecials.WebAPI.http  Program.cs  appsettings.json
src/NorthWind.BlazingPizza.GetSpecials.WebAPI/Properties/: launchSettings.json
src/NorthWind.BlazingPizza.Proxies/: DependencyContainer.cs  GetSpecialsProxy.cs  GlobalUsings.cs  NorthWind.BlazingPizza.Proxies.csproj
src/NorthWind.BlazingPizza.RazorViews/: GlobalUsings.cs  NorthWind.BlazingPizza.RazorViews.csproj  _Imports.razor
src/NorthWind.BlazingPizza.RazorViews/Components/: Specials.razor  Specials.razor.cs  Specials.razor.css
src/NorthWind.BlazingPizza.RazorViews/Resources/: Messages.Designer.cs  Messages.resx
src/NorthWind.BlazingPizza.RazorViews/wwwroot/css/: app.css
src/NorthWind.BlazingPizza.ViewModels/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.BlazingPizza.ViewModels.csproj
src/NorthWind.BlazingPizza.ViewModels/GetSpecials/: GetSpecialsViewModel.cs
src/NorthWind.BlazingPizza.WebAppClient/: Dockerfile  GlobalUsings.cs  NorthWind.BlazingPizza.WebAppClient.csproj  Program.cs  appsettings.json
src/NorthWind.BlazingPizza.WebAppClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NorthWind.BlazingPizza.WebAppClient/Pages/Shared/: _Layout.cshtml
src/NorthWind.BlazingPizza.WebAppClient/Properties/: launchSettings.json
tests/NorthWind.BlazingPizza.GetSpecials.Core.Tests/: GlobalUsings.cs  NorthWind.BlazingPizza.GetSpecials.Core.Tests.csproj
tests/NorthWind.BlazingPizza.GetSpecials.Core.Tests/Cache/: GetSpecialsCacheTests.cs
tests/NorthWind.BlazingPizza.GetSpecials.Core.Tests/Controllers/: GetSpecialsControllerTests.cs
tests/NorthWind.BlazingPizza.GetSpecials.Core.Tests/Interactors/: GetSpecialsInteractorTests.cs
(+1 files in other folders)
