<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.BlazingPizza.GetSpecials.Core\NorthWind.BlazingPizza.GetSpecials.Core.csproj" />
    <ProjectReference Include="..\NorthWind.BlazingPizza.GetSpecials.Repositories\NorthWind.BlazingPizza.GetSpecials.Repositories.csproj" />
  </ItemGroup>

</Project>
