<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
   
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<DockerfileTag>webappclient:latest</DockerfileTag>
		<UserSecretsId>79cc25fa-0ebb-42a3-baa4-9b19f595c33a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NorthWind.BlazingPizza.RazorViews\NorthWind.BlazingPizza.RazorViews.csproj" />
  </ItemGroup>

</Project>
